<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favoritos"
            android:title="@string/favoritos"
            />
        <item
            android:id="@+id/nav_perfil"
            android:title="@string/perfil"
            />
        <item
            android:id="@+id/nav_sobre"
            android:title="@string/sobre"
            />
        <item
            android:id="@+id/btn_sair"
            android:title="@string/sair"
            />
    </group>
</menu>
